# ProductsScraperTestTask

./: offers.xml  pom.xml
src/main/java/: AboutyouScraper.java  Goods.java  OffersWrapper.java
